# string
MY_STRING=foo
MY_STRING_QUOTES="bar"
MY_STRING_SPACE= foo bar 
MY_STRING_QUOTES_SPACE_QUOTES="foo bar"
MY_STRING_SECRET=secret#bar123 # this is secret string

# url
MY_URL=http://www.google.com
MY_URL_QUOTES="http://www.google.com"

# email
MY_EMAIL=my_email@email.com # this is comment
MY_EMAIL_QUOTES="my_email@email.com"

# bolean
MY_BOOL_TRUE=true
MY_BOOL_FALSE=false
MY_BOOL_BUT_STRING="false" # this will become string

# number
MY_NUMBER_INT=123456789000
MY_NUMBER_FLOAT=1234567890.0589
MY_NUMBER_INT_BUT_STRING="123456789000" # this will become string